<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="65aa54aa0a7a94cd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="24576">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msHMeyAiMi2Z4L80S2KM3hGKP0RRlvUJvmpkIdM9YPY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHAMIL_PC\Chamil Prabodha" issuerKeyHash="88f627965c1bd8a754b57dde3ca9d317f991492d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SYjs8Qr2mVwGnABV+eXhahZ/HI5GCfO/X/KzeaIxfb4=</DigestValue></Reference></SignedInfo><SignatureValue>cbEGlX6BCod3Wo6lo73VaF/wOKJeaabyQnDojOb9ftBD0jdPjxXdE83ZDBainFaEFYZtbwz9Wjo5IAnFFNTmGFqyMPCpVLQ3BWlpL2sP4ppM5bKOmDjOvMsPUoSnJIwldTuwFjaBG78g/ZqQkL+Rka9GBhsDA5eW27AI8X09gWg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>unsDG1hUECTKdMW1iIuza1bM15AuA0yo/UJZBkfa/qk69sMnc9r0LghTmMpLsPgLs1iIGZ22L11c0bCs6KpbLYQiS+WN7DW/cezcZcEAXT6zAfkca9GsEAWilSgnL9/Qbm/XiDtfU5K/c4PAE0HrNPdHgNiqJvC5AG++k0TuwwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be7d31a279b3f25fbff309468e1c7f166ae1e5f955009c065c99f60af1ec8849" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.2" publicKeyToken="65aa54aa0a7a94cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHAMIL_PC\Chamil Prabodha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ByoMwW9mxBUEvGVY/lOgWfcU1uDo0BVnpPSUSZXBiN4=</DigestValue></Reference></SignedInfo><SignatureValue>ITT3N44peWDtEatBiEwyLxFPH5wmZkyiWA5rbeDP4FgfLOHfqPLEmIv7fhKJjVk/urcV/VW6UmYf8E2bpNY4uzDbBHTZT2X9w9w+a4lsnyZByFDTzy784CgBJDoHT5hwrdX7JUWVtwx8Hof5bTxdNbm8e63wShszaUjfwh67PTA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>unsDG1hUECTKdMW1iIuza1bM15AuA0yo/UJZBkfa/qk69sMnc9r0LghTmMpLsPgLs1iIGZ22L11c0bCs6KpbLYQiS+WN7DW/cezcZcEAXT6zAfkca9GsEAWilSgnL9/Qbm/XiDtfU5K/c4PAE0HrNPdHgNiqJvC5AG++k0TuwwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQFDgWTa8/FbtP6MFVcrg9eDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAQwBIAEEATQBJAEwAXwBQAEMAXABDAGgAYQBtAGkAbAAgAFAAcgBhAGIAbwBkAGgAYTAeFw0xNDA5MDcwODA3MTFaFw0xNTA5MDcxNDA3MTFaMD0xOzA5BgNVBAMeMgBDAEgAQQBNAEkATABfAFAAQwBcAEMAaABhAG0AaQBsACAAUAByAGEAYgBvAGQAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6ewMbWFQQJMp0xbWIi7NrVszXkC4DTKj9QlkGR9r+qTr2wydz2vQuCFOYykuw+AuzWIgZnbYvXVzRsKzoqlsthCJL5Y3sNb9x7NxlwQBdPrMB+Rxr0awQBaKVKCcv39Bub9eIO19Tkr9zg8ATQes090eA2Kom8LkAb76TRO7DAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHxzmQkCBzuv3rFfhcJ8yC5UdNx0yrUyotUCTAi3cJ9xkJtFW0aYeY3a6SSuoXM+AVhgno8P+gbxTe3mM3QESTTIJNUQgySxD1awmnmM2B3oc+dPvTxpzUs1niK9P/zcv8q+VDoQo664W0bv8Yt0x1cuEqJAoG2H+YnwgJFZiqlW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>